# fair-flow

./: docker-compose.yml  pom.xml  start-all.sh
Agent Service/: Dockerfile  pom.xml
Agent Service/src/main/java/com/safari/: AgentServiceApplication.java  AppConfig.java  Controller.java
Agent Service/src/main/resources/: application.yml
Agent Service/src/test/java/com/safari/: AgentServiceApplicationTests.java
Api Gateway/: Dockerfile  pom.xml
Api Gateway/src/main/java/safari/wfp/: ApiGatewayApplication.java
Api Gateway/src/main/java/safari/wfp/config/: KeycloakRoleConverter.java  SecurityConfig.java
Api Gateway/src/main/java/safari/wfp/controller/: FallbackController.java
Api Gateway/src/main/java/safari/wfp/dto/: ErrorResponseDTO.java  ErrorResponseDto.java
Api Gateway/src/main/java/safari/wfp/exception/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  (+1 more)
Api Gateway/src/main/resources/: application.yml
Api Gateway/src/test/java/safari/wfp/: ApiGatewayApplicationTests.java
Authentication/: Dockerfile  pom.xml
Authentication/src/main/java/safari/wfp/: AuthenticationApplication.java
Authentication/src/main/resources/: application.yml
Authentication/src/test/java/safari/wfp/: AuthenticationApplicationTests.java
Fairflow-App/: Dockerfile  pom.xml
Fairflow-App/src/main/resources/: application.yml
Fairflow-Transactions/: Dockerfile  pom.xml
Fairflow-Transactions/fairflow-app-microservice/: pom.xml
Fairflow-Transactions/fairflow-app-microservice/src/main/resources/: application.properties
Fairflow-Transactions/src/main/resources/: application.yml
Product Service/: pom.xml
Product Service/src/main/java/safari/wfp/: AppConfig.java  Controller.java  ProductServiceApplication.java
Product Service/src/main/resources/: application.yml
Product Service/src/test/java/safari/wfp/: ProductServiceApplicationTests.java
Service Discovery/: Dockerfile  pom.xml
Service Discovery/src/main/java/safari/wfp/: ServiceDiscoveryApplication.java
Service Discovery/src/main/resources/: application.yml
User-Service/: Dockerfile  pom.xml
User-Service/src/main/java/safari/wfp/: UserServiceApplication.java
User-Service/src/main/java/safari/wfp/config/: AppConfig.java  KeycloakConfig.java
User-Service/src/main/java/safari/wfp/controller/: UserController.java
User-Service/src/main/java/safari/wfp/dto/: ErrorResponseDto.java
User-Service/src/main/java/safari/wfp/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
User-Service/src/main/java/safari/wfp/model/: LoginDTO.java  UserEntity.java
User-Service/src/main/java/safari/wfp/service/: UserService.java
User-Service/src/main/resources/: application.yml
User-Service/src/test/java/safari/wfp/: UserServiceApplicationTests.java
(+61 files in other folders)
